# LagControl

./: LagControl.sln  README.md
CLI/LagControlCLI/: Command.cs  LagControlCLI.csproj  Message.cs  ModulesEnum.cs  Program.cs
CLI/LagControlCLI/Arguments/: FinanceAddArgumentsEnum.cs  FinanceArgumentsEnum.cs  ProgramArguments.cs
CLI/LagControlCLI/Commands/: Command.cs  FinanceCommand.cs
CLI/LagControlCLI/Commands/Enums/: FinanceCommandEnum.cs
CLI/LagControlCLI/Commands/Interfaces/: IFinanceCommand.cs
CLI/LagControlCLI/Config/: DependencyInjection.cs
CLI/LagControlCLI/Configs/: DependencyInjection.cs
CLI/LagControlCLI/Interface/: IFinanceAddServices.cs  IFinanceServices.cs
CLI/LagControlCLI/Interfaces/: IFinanceAddServices.cs  IFinanceServices.cs
CLI/LagControlCLI/Properties/: launchSettings.json
CLI/LagControlCLI/Services/: FinanceAddServices.cs  FinanceServices.cs
CLI/LagControlCLI/Services/Finance/: FinanceAddServices.cs
CLI/LagControlCLI/Services/Interfaces/: IFinanceAddServices.cs
CLI/LagControlCLI/Utils/Extensions/: ArgumentExtensions.cs
Forms/LagControlForms/: LagControlForms.csproj  Program.cs
Forms/LagControlForms/Configs/: DependencyInjection.cs  Mapper.cs
Forms/LagControlForms/Controls/: AdicionarMovimentacaoControl.Designer.cs  AdicionarMovimentacaoControl.cs  DropDownMenuControl.Designer.cs  DropDownMenuControl.cs  MenuLateralControl.Designer.cs  MenuLateralControl.cs
Forms/LagControlForms/Forms/: MainForm.Designer.cs  MainForm.cs
Forms/LagControlForms/Forms/Controls/: AdicionarMovimentacaoControl.Designer.cs  AdicionarMovimentacaoControl.cs
Forms/LagControlForms/Forms/Controls/Buttons/: DisplayButton.Designer.cs  DisplayButton.cs
Forms/LagControlForms/Forms/MainForms/: MainForms.Designer.cs  MainForms.cs
Forms/LagControlForms/Forms/MainForms/Controls/: MenuLateral.Designer.cs  MenuLateral.cs  MenuLateralControl.Designer.cs  MenuLateralControl.cs
Forms/LagControlForms/Forms/MovimentacaoForms/: MovimentacaoForm.Designer.cs  MovimentacaoForm.cs  MovimentacaoForm.pt-BR.resx  MovimentacaoForm.resx
Forms/LagControlForms/Forms/MovimentacaoForms/Controls/: AdicionarMovimentacaoControl.Designer.cs  (+5 more)
Forms/LagControlForms/Forms/Views/: BaseView.Designer.cs  BaseView.cs  InicioView.Designer.cs  InicioView.cs  MovimentacaoView.Designer.cs  MovimentacaoView.cs
Forms/LagControlForms/Models/: MovimentacaoModel.cs
Forms/LagControlForms/Profiles/: MovimentacaoModelProfile.cs
Forms/LagControlForms/Properties/: Resources.Designer.cs  Resources.resx
Forms/LagControlForms/Themes/: DefaultTheme.cs
Forms/LagControlForms/Views/: BaseView.Designer.cs  BaseView.cs  MovimentacaoView.Designer.cs  MovimentacaoView.cs
src/Application/LagFinanceApplication/: LagFinanceApplication.csproj
src/Application/LagFinanceApplication/Interfaces/: ICategoriaQuery.cs  ICategoriaService.cs  IContaQuery.cs  IFinanceService.cs  IMovimentacaoQuery.cs  IMovimentacaoService.cs
src/Application/LagFinanceApplication/Models/: AddMovimentacaoModel.cs  AdicionarCategoriaModel.cs  AdicionarMovimentacaoModel.cs  CategoriaListaModel.cs  CategoriaListarModel.cs  CategoriaListarQueryModel.cs  ConsultarSaldoQueryModel.cs  ContaListaModel.cs  ContaSaldoModel.cs  ExtratoModel.cs  ExtratoQueryModel.cs  ListarSaldoQueryModel.cs  MovimentacaoModel.cs
src/Application/LagFinanceApplication/Queries/: CategoriaQuery.cs  ContaQuery.cs  MovimentacaoQuery.cs
src/Application/LagFinanceApplication/Services/: CategoriaService.cs  FinanceService.cs  MovimentacaoService.cs
(+221 files in other folders)
