<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\LagFinanceInfra\LagFinanceInfra.csproj" />
    <ProjectReference Include="..\..\Utilities\LagControlUtil\LagControlUtil.csproj" />
  </ItemGroup>

</Project>
